{
  "backendUrl": "http://localhost:8888",
  "coreSettingsUrl": "/info/settings",
  "coreUsername": "som",
  "corePassword": "hunter",
  "frameGrid": {
    "infiniteScrollThreshold": 1000,
    "infiniteScrollTimeout": 1000,
    "defaultRescoreDisplay": "topn_display",
    "defaultSecondaryRescoreDisplay": "SOM_display"
  }
}
